<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Task Monkey</title>
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
        
        <div id="top_bar">
        	<li><img title="top_logo" src="images/top_bar.png"/></li>
        </div>
        
        <div id="user_name">
       		 <form><input type="text" name="user" placeholder="user name"><br></form> 
        </div>
       
       <div id="password">
       		 <form><input type="text" name="pass" placeholder="password"><br></form> 
    	</div>
       
       <button class="btn" type="button">Login</button> 
       
       <button class="join_btn" type="button">Join</button> 
       

        <div id="logo">
	        <li><img title="main_logo" src="images/logo.png"/></li>
        </div>
        
          <div id="features">
        	<h2>Features</h2>
	       		<ul>
	       			<li><p>Easily add tasks</p></li>
	       			<li><p>Icons to show Status</p></li>
	       			<li><p>Text and E-Mail alerts</p></li>
	       			<li><p>Simple registration</p></li>
	       		</ul>       
        </div>
        
        <div id="testimonials">
	       <h2>Testimonials</h2>
	       		<ul>
	       			<li><p>Task Monkey takes care of my scheule so I can focus on clients! -Paul in Boston-</p></li>
	       			<li><p>The interface is easy and intuitive! Thanks Task Monkey!! -Jill in Texas</p></li>
	       			<li><p>It works, and it’s FREE !! -Stan in PA-</p></li>
	       		</ul>
        </div>
        
      
        
         <div id="cta">
	        <h1>Let our monkeys make your day easier.</h1>
	        <h4>Sign up Now</h4>
	        <h4>It’s FREE!</h4>
       
       		 <div id="input_name">
       			 <form><input type="text" name="input_name" placeholder="user name here"><br></form> 
    		</div>
    		
    		 <div id="pass_input">
       			 <form><input type="text" name="pass_input" placeholder="password here"><br></form> 
    		</div>
    		
    		<div id="email">
       			 <form><input type="text" name="email" placeholder="email here"><br></form> 
    		</div>
       
       
        </div>
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>        